.grid-container {
  margin:  0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap:0px;
  width: 1027px;
  background-color: black;

}
.navbar{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  
}       
.header{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 2;

}
.main1{
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row: 3;
}
.main2{
    grid-column-start: 3;
    grid-column-end:4;
    grid-row: 3;
}
.main3{
    
    grid-column-start: 4;
    grid-column-end: 5; 
    grid-row-start: 3;
    grid-row-end: 5;

}
.main4{
   
    grid-column-start: 1;
    grid-row: 4;

}
.main5{
   
    grid-column-start: 2;
    grid-row: 4;

}
.main6{
    
    grid-column-start: 3;
    grid-row: 4;

}
