<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="lab.css">

</head>
<body>


<div class="grid-container">
  <div class="grid-item header"><img class="header" src="images/banner.jpg" type="stylesheet"></div>
  <div class="grid-item main1"><img class="main1" src="images/commando.jpg" type="stylesheet"></div>
  <div class="grid-item navbar"><img class="navbar" src="images/menu.jpg" type="stylesheet"></div>
  <div class="grid-item main2"><img class="main2" src="images/max-verstappen.jpg" type="stylesheet"></div>  
  <div class="grid-item main3"><img class="main3" src="images/net-binnen.jpg" type="stylesheet"></div>
  <div class="grid-item main4"><img class="main4" src="images/griepvaccin.jpg" type="stylesheet"></div>
  <div class="grid-item main5"><img class="main5" src="images/zonovergoten.jpg" type="stylesheet"></div>
  <div class="grid-item main6"><img class="main6" src="images/schandaal.jpg" type="stylesheet"></div>
  
  
  

</div>

</body>
</html>