<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato:300i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="grid_opdracht.css">
</head>
<body>

<div class="grid-container">
  <div class="grid-item header">
    <img id="banner" src="img/banner.jpg" type="stylesheet">
    <text> hallo  <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   
    </text>
  </div>
  <div class="grid-item navbar">
     <img id="logo" src="img/logo.png" >
<ul id="ul">
    <li><a href="#home">Home</a></li>
    <li><a href="#news">Auto's</a></li>
    <li><a href="#contact">Kleding</a></li>
    <li><a href="#home">Blog</a></li>
    <li><a href="#news">Gallery</a></li>
    <li><a href="#news">Shortcodes</a></li>
    <li><a href="#contact">Contact</a></li> 
</ul>
</div>
  <div class="grid-item main1">
      <img id="banner" src="img/fade-slider.png" >
      <h1>Lorem Ipsum</h1><br>
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="grid-item main2">
   <img id="banner" src="img/nivo-slider.png" >
    <h1>Lorem Ipsum</h1><br>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>  
<div class="grid-item main3">
    <img id="banner" src="img/bonus-3d-slider.png" >
     <h1>Lorem Ipsum</h1><br>
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div class="grid-item footer">
      tehdäkseen esimerkkikirjan. 
</div>
</div>

</body>/
</html>
